# SHT21

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sht21-backend/: README.adoc  README.md  build.gradle  swagger.yaml
sht21-backend/src/main/java/de/freitag/stefan/spring/sht21/server/: SHT21Server.java
sht21-backend/src/main/java/de/freitag/stefan/spring/sht21/server/api/: SensorsApiController.java
sht21-backend/src/main/java/de/freitag/stefan/spring/sht21/server/api/model/: ApiException.java  InvalidUuidException.java  Measurement.java  MeasurementConverter.java  MeasurementDTO.java  MeasurementDTOConverter.java  Sensor.java  SensorDTO.java  SensorNotFoundException.java  SensorUtils.java  SensorUuidAlreadyExistsException.java  Sensors.java
sht21-backend/src/main/java/de/freitag/stefan/spring/sht21/server/config/: OpenApiConfig.java  RedisConfig.java  SwaggerConfig.java
sht21-backend/src/main/java/de/freitag/stefan/spring/sht21/server/domain/model/: Measurement.java  Sensor.java
sht21-backend/src/main/java/de/freitag/stefan/spring/sht21/server/domain/repositories/: MeasurementRepository.java  SensorRepository.java
sht21-backend/src/main/java/de/freitag/stefan/spring/sht21/server/service/: InfluxService.java  SensorService.java  SensorServiceImpl.java  UuidNotFoundException.java
sht21-backend/src/main/resources/: application.properties  application.yml  log4j2.xml
sht21-backend/src/test/java/de/freitag/stefan/spring/sht21/server/api/: SensorApiControllerTest.java
sht21-backend/src/test/java/de/freitag/stefan/spring/sht21/server/api/model/: MeasurementConverterTest.java  MeasurementDTOConverterTest.java  SensorUtilsTest.java  SensorsTest.java
sht21-backend/src/test/java/de/freitag/stefan/spring/sht21/server/service/: SensorServiceTest.java
sht21-camel/: build.gradle
sht21-camel/src/main/java/de/freitag/stefan/sht21/camel/: SHT21Client.java
sht21-camel/src/test/java/de/freitag/stefan/sht21/: SHT21ImplTest.java
sht21-camel/src/test/java/de/freitag/stefan/sht21/model/: CommandTest.java
sht21-core/: README.adoc  build.gradle
sht21-core/gradle/wrapper/: gradle-wrapper.properties
sht21-core/src/main/java/de/freitag/stefan/sht21/: AbstractSHT21.java  MeasurementTask.java  MeasurementTaskListener.java  SHT21.java  SHT21DummyImpl.java  SHT21Impl.java
sht21-core/src/main/java/de/freitag/stefan/sht21/model/: Command.java  EndOfBatteryAlert.java  HeaterStatus.java  MeasureType.java  Measurement.java  Resolution.java  SensorType.java  UnsupportedMeasureTypeException.java  package-info.java
sht21-core/src/main/java/de/freitag/stefan/sht21/task/: AbstractTask.java  MeasurementTask.java  MeasurementTaskListener.java  Task.java  package-info.java
sht21-core/src/test/java/de/freitag/stefan/sht21/: MeasurementTaskTest.java  SHT21DummyImplTest.java  SHT21ImplTest.java
sht21-core/src/test/java/de/freitag/stefan/sht21/model/: CommandTest.java  EndOfBatteryAlertTest.java  HeaterStatusTest.java  MeasurementTest.java  ResolutionTest.java
sht21-data/: build.gradle
sht21-data/src/main/java/de/freitag/stefan/sht21/data/: Datastore.java  InvalidJDBCConfigurationException.java  JDBCConfiguration.java  SqliteDatastore.java
sht21-data/src/main/resources/: config.properties
sht21-data/src/test/java/de/freitag/stefan/sht21/data/: JDBCConfigurationTest.java  SqliteDatastoreTest.java
sht21-demo/: build.gradle
sht21-demo/src/main/java/de/freitag/stefan/sht21/: DatabaseDemo.java  MQTTDemo.java  SHT21Demo.java
sht21-export/: build.gradle
sht21-export/gradle/wrapper/: gradle-wrapper.properties
sht21-export/src/main/java/de/freitag/stefan/sht21/export/: AbstractExporter.java
sht21-export/src/main/resources/de/freitag/stefan/sht21/export/: AbstractExcelExporter.properties  MeasurementExcelExporter_de_DE.properties
sht21-mqtt/: build.gradle
sht21-mqtt/src/main/java/de/freitag/stefan/sht21/mqtt/: Client.java  Configuration.java
sht21-mqtt/src/test/java/de/freitag/stefan/sht21/mqtt/: ClientTest.java  ConfigurationTest.java
sht21-rest/: README.md  build.gradle
sht21-rest/src/main/java/de/freitag/stefan/sht21/rest/: MeasurementTask.java  SHT21Controller.java  SHT21RestApplication.java  SHT21RestConfiguration.java  SHT21Status.java
sht21-rest/src/main/resources/: config.yml
sht21-rest/src/test/java/de/freitag/stefan/sht21/rest/: MeasurementTaskTest.java  SHT21ControllerTest.java  SHT21StatusTest.java
sht21-restclient/: build.gradle
sht21-restclient/src/main/java/de/freitag/stefan/sht21/: Configuration.java  SHT21Demo.java  SensorType.java
sht21-restclient/src/main/resources/: log4j2.xml
src/main/java/de/freitag/stefan/sht21/: SHT21.java  SHT21Impl.java
src/main/java/de/freitag/stefan/sht21/export/: AbstractExporter.java  Exporter.java
src/main/java/de/freitag/stefan/sht21/export/csv/: AbstractCsvExporter.java  MeasurementCsvExporter.java
src/main/java/de/freitag/stefan/sht21/export/excel/: AbstractExcelExporter.java  ExcelDocumentProperties.java  MeasurementExcelExporter.java
src/main/java/de/freitag/stefan/sht21/export/pdf/: AbstractPdfExporter.java  HeaderFooterPageEvent.java  MeasurementPdfExporter.java
src/main/java/de/freitag/stefan/sht21/model/: Command.java  EndOfBatteryAlert.java  HeaterStatus.java  MeasureType.java  Measurement.java  SHT21DummyImpl.java  UnsupportedMeasureTypeException.java
src/main/java/demo/: SHT21Demo.java
src/main/resources/de/freitag/stefan/sht21/export/: AbstractExcelExporter_de.properties
src/main/resources/de/freitag/stefan/sht21/exporter/: MeasurementExcelExporter_en.properties
src/test/java/de/freitag/stefan/sht21/: SHT21DummyImplTest.java  SHT21ImplTest.java
src/test/java/de/freitag/stefan/sht21/export/csv/: MeasurementCsvExporterTest.java
src/test/java/de/freitag/stefan/sht21/export/excel/: MeasurementExcelExporterTest.java
src/test/java/de/freitag/stefan/sht21/export/pdf/: AbstractPdfExporterTest.java  (+1 more)
src/test/java/de/freitag/stefan/sht21/model/: MeasurementTest.java  ResolutionTest.java  SHT21DummyImplTest.java
(+9 files in other folders)
