allprojects {

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'jacoco'
    apply plugin: 'findbugs'
    apply plugin: 'pmd'

    repositories {
        mavenCentral()
    }

    dependencies{
        compileOnly 'org.projectlombok:lombok:1.16.20'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
