allprojects {

}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'jacoco'


    repositories {
        mavenCentral()
    }

    dependencies{
        compileOnly 'org.projectlombok:lombok:1.18.10'
    }
}

wrapper {
    gradleVersion = '5.6.2'
    distributionUrl = distributionUrl.replace("bin", "all")
}