spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
server.contextPath=
server.port=8080
spring.main.banner-mode=off
#Logging
logging.level.=INFO
#Datbase
spring.datasource.url=jdbc:h2:~/sht21
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true