plugins {
	id 'java'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id "com.diffplug.gradle.spotless" version "3.26.1"
}

version = '0.0.2-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	jcenter()
	mavenCentral()
}

configurations {
	providedRuntime
}

ext{
    jacksonVersion = '2.10.1'
	swaggerVersion = '2.9.2'

}
dependencies {
	//Spring Boot
	implementation('org.springframework.boot:spring-boot-starter-actuator',
		'org.springframework.boot:spring-boot-starter-data-rest',
		'org.springframework.data:spring-data-redis')
	testCompile 'org.springframework.boot:spring-boot-starter-test'

	compile 'org.modelmapper:modelmapper:0.7.5'
	//Swagger
	implementation( 'io.springfox:springfox-swagger2:' + swaggerVersion,
		'io.springfox:springfox-swagger-ui:' + swaggerVersion
    )
	implementation('io.vavr:vavr:0.10.2')

    //Database
	implementation('redis.clients:jedis:2.9.0')

	//Other
	implementation( 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:' + jacksonVersion,
	'com.fasterxml.jackson.core:jackson-core:' + jacksonVersion)

}


tasks.withType(JavaCompile) {
	options.compilerArgs << "-Xlint:unchecked" << "-Werror"
}
