buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}

plugins {
    id 'maven-publish'
    id 'com.github.kt3k.coveralls' version '2.0.1'
    id 'com.jfrog.bintray' version '1.2'
}

version = '1.0.2'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':sht21-core')
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    compile 'com.itextpdf:itextpdf:5.5.8'
    testCompile 'junit:junit:4.12'
}

def pomConfig = {
    inceptionYear '2016'
    licenses {
        license {
            name "AGPL"
            url "https://github.com/stefanfreitag/SHT21/blob/master/LICENSE"
            distribution "repo"
        }
    }

    scm {
        url 'scm:git:https://github.com/stefanfreitag/SHT21'
        connection 'scm:git:https://github.com/stefanfreitag/SHT21'
        developerConnection 'scm:git:https://github.com/stefanfreitag/SHT21'
    }
    developers {
        developer {
            id "sfreitag"
            name "Stefan Freitag"
            email "stefan@stefreitag.de"
            timezone "Europe/Berlin"
            roles {
                role "developer"
            }
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
            artifact sourcesJar
            artifact javadocJar
            groupId 'de.freitag.stefan'
            pom.withXml {
                def root = asNode()
                root.appendNode('description', '')
                root.children().last() + pomConfig
            }
        }
    }
}

bintrayUpload.dependsOn(build)


bintray {
    if (!project.hasProperty('bintray_user')) {
        project.ext.bintray_user = 'default'
    }
    if (!project.hasProperty('bintray_api_key')) {
        project.ext.bintray_api_key = 'default'
    }

    user = "$bintray_user"
    key = "$bintray_api_key"

    publications = ['mavenJava']

    dryRun = false
    publish = true
    pkg {
        repo = 'maven'
        name = 'SHT21-MQTT'
        desc = 'MQTT Interface to the SHT21 sensor'
        websiteUrl = 'https://github.com/stefanfreitag/SHT21'
        issueTrackerUrl = 'https://github.com/stefanfreitag/SHT21/issues'
        vcsUrl = 'git://github.com/stefanfreitag/SHT21.git'
        licenses = ['AGPL-V3']
        labels = ['Java', 'SHT21', 'MQTT']
        publicDownloadNumbers = true
        version {
            name = project.version
            vcsTag = project.version
            gpg {
                sign = true
                passphrase = project.hasProperty('gpg_passphrase') ? gpg_passphrase : ''
            }
        }

    }
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

jar {
    manifest {
        attributes 'Implementation-Title': 'SHT21 Export Library', 'Implementation-Version': version
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

findbugs {
    ignoreFailures = true
    reportsDir = file("$project.buildDir/reports/findbugs")
    effort = "max"
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

pmd {
    ignoreFailures = true
    ruleSets = [
            "java-basic",
            "java-braces",
            "java-design",
            "java-finalizers",
            "java-junit",
            "java-naming",
            "java-optimizations",
            "java-strings",
            "java-unusedcode"
    ]
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}
