buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.8.1'
    }
}

plugins {
    id 'application'
    id 'maven-publish'
    id 'com.github.kt3k.coveralls' version '2.8.1'
    id 'com.jfrog.bintray' version '1.7.3'
    id 'io.franzbecker.gradle-lombok' version '3.2.0'
}

version = '1.0.5-SNAPSHOT'

dependencies {
    compile project(':sht21-core')
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.10.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.10.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10'
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10')

    compile 'com.mashape.unirest:unirest-java:1.4.9'
    testCompile 'junit:junit:4.12'
}

def pomConfig = {
    inceptionYear '2014'
    licenses {
        license {
            name "AGPL"
            url "https://github.com/stefanfreitag/SHT21/blob/master/LICENSE"
            distribution "repo"
        }
    }

    scm {
        url 'scm:git:https://github.com/stefanfreitag/SHT21'
        connection 'scm:git:https://github.com/stefanfreitag/SHT21'
        developerConnection 'scm:git:https://github.com/stefanfreitag/SHT21'
    }
    developers {
        developer {
            id "sfreitag"
            name "Stefan Freitag"
            email "stefan@stefreitag.de"
            timezone "Europe/Berlin"
            roles {
                role "developer"
            }
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
//            artifact sourcesJar
//            artifact javadocJar
            artifact distZip

            groupId 'de.freitag.stefan'
            pom.withXml {
                def root = asNode()
                root.appendNode('description', '')
                root.children().last() + pomConfig
            }
        }
    }
}

bintrayUpload.dependsOn(build)


bintray {
    if (!project.hasProperty('bintray_user')) {
        project.ext.bintray_user = 'default'
    }
    if (!project.hasProperty('bintray_api_key')) {
        project.ext.bintray_api_key = 'default'
    }

    user = "$bintray_user"
    key = "$bintray_api_key"

    publications = ['mavenJava']

    dryRun = false
    publish = true
    pkg {
        repo = 'maven'
        name = 'SHT21-Demo'
        desc = 'Example applications for the SHT21 core library'
        websiteUrl = 'https://github.com/stefanfreitag/SHT21'
        issueTrackerUrl = 'https://github.com/stefanfreitag/SHT21/issues'
        vcsUrl = 'git://github.com/stefanfreitag/SHT21.git'
        licenses = ['AGPL-V3']
        labels = ['Java', 'SHT21', 'Demo']
        publicDownloadNumbers = true
        version {
            name = project.version
            vcsTag = project.version
            gpg {
                sign = true
                passphrase = project.hasProperty('gpg_passphrase') ? gpg_passphrase : ''
            }
        }

    }
}

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

jar {
    mainClassName = "de.freitag.stefan.sht21.SHT21Demo"
    manifest {
        attributes 'Implementation-Title': 'SHT21 Core Library', 'Implementation-Version': version
    }
}


startScripts {
    classpath += files('src/dist/bin/')

    doLast {
        def windowsScriptFile = file getWindowsScript()
        def unixScriptFile = file getUnixScript()
        windowsScriptFile.text = windowsScriptFile.text.replace('%APP_HOME%\\lib\\bin', '%APP_HOME%\\bin')
        unixScriptFile.text = unixScriptFile.text.replace('$APP_HOME/lib/bin', '$APP_HOME/bin')
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}


jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

lombok { // optional: values below are the defaults
    version = "1.18.10"
    sha256 = "2836e954823bfcbad45e78c18896e3d01058e6f643749810c608b7005ee7b2fa"
}